# atdl4j-parser

./: .gitignore  pom.xml
atdl4j-parser-jaxb/: pom.xml
atdl4j-parser-jaxb/src/main/resources/: ATDL-core-v2.4.9.xsd  ATDL-valid-v2.4.9.xsd  atdl-timezones-1-1.xsd  atdl-validation-1-1.xsd  atdl.xjb
atdl4j-parser-test/: pom.xml
atdl4j-parser-test/src/main/java/br/com/investtools/fix/atdl/test/: Dump.java  DumpJAXB.java  DumpXmlBeans.java  StrategyIterator.java  StrategyPanelIterator.java
atdl4j-parser-test/src/main/java/org/atdl4j/parser/test/: Dump.java  DumpJAXB.java  DumpXmlBeans.java  StrategyIterator.java  StrategyPanelIterator.java
atdl4j-parser-xmlbeans/: pom.xml
atdl4j-parser-xmlbeans/src/main/xsd/: ATDL-core-v2.4.7.xsd  ATDL-flow-v2.4.7.xsd  ATDL-flow-v2.4.9.xsd  ATDL-layout-v2.4.7.xsd  ATDL-layout-v2.4.9.xsd  ATDL-valid-v2.4.7.xsd  atdl-core-1-1.xsd  atdl-flow-1-1.xsd  atdl-layout-1-1.xsd  atdl-regions-1-1.xsd
atdl4j-parser-xmlbeans/src/main/xsdconfig/: atdl.xsdconfig
