<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.atdl4j</groupId>
	<version>1.1-beta-2.6.7-SNAPSHOT</version>
	<artifactId>atdl4j-parser</artifactId>
	<packaging>pom</packaging>
	<name>atdl4j-parser</name>
	<developers>
		<developer>
			<id>tuler</id>
			<name>Danilo Tuler</name>
			<email>tuler@investtools.com.br</email>
			<organization>Investtools</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
	</build>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>jfrog</id>
			<name>JFrog</name>
			<url>http://repo.jfrog.org/artifactory/plugins-releases-local</url>
		</repository>
	</repositories>
	<modules>
		<module>atdl4j-parser-xmlbeans</module>
		<module>atdl4j-parser-jaxb</module>
		<module>atdl4j-parser-test</module>
	</modules>
	<scm>
		<connection>scm:git:git://github.com/tuler/atdl4j-parser.git</connection>
		<url>http://github.com/tuler/atdl4j-parser</url>
		<developerConnection>scm:git:git@github.com:tuler/atdl4j-parser.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>googlecode</id>
			<name>atdl4j googlecode</name>
			<url>
				svn:https://atdl4j.googlecode.com/svn/repo
			</url>
		</repository>
		<snapshotRepository>
			<id>googlecode-snapshots</id>
			<name>atdl4j googlecode Snapshots</name>
			<url>
				svn:https://atdl4j.googlecode.com/svn/repo
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>
