<?xml version="1.0" encoding="UTF-8"?>
<xb:config
	xmlns:xb="http://xml.apache.org/xmlbeans/2004/02/xbean/config">
	<xb:namespace
		uri="http://www.fixprotocol.org/ATDL-1-1/Core">
		<xb:package>org.atdl4j.atdl.xmlbeans.core</xb:package>
	</xb:namespace>
	<xb:namespace
		uri="http://www.fixprotocol.org/ATDL-1-1/Flow">
		<xb:package>org.atdl4j.atdl.xmlbeans.flow</xb:package>
	</xb:namespace>
	<xb:namespace
		uri="http://www.fixprotocol.org/ATDL-1-1/Layout">
		<xb:package>org.atdl4j.atdl.xmlbeans.layout</xb:package>
	</xb:namespace>
	<xb:namespace
		uri="http://www.fixprotocol.org/ATDL-1-1/Regions">
		<xb:package>org.atdl4j.atdl.xmlbeans.regions</xb:package>
	</xb:namespace>
	<xb:namespace
		uri="http://www.fixprotocol.org/ATDL-1-1/Timezones">
		<xb:package>org.atdl4j.atdl.xmlbeans.timezones</xb:package>
	</xb:namespace>
	<xb:namespace
		uri="http://www.fixprotocol.org/ATDL-1-1/Validation">
		<xb:package>org.atdl4j.atdl.xmlbeans.validation</xb:package>
	</xb:namespace>
</xb:config>
