<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings jaxb:version="2.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<jaxb:bindings schemaLocation="ATDL-core-v2.4.9.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="br.com.investtools.fix.atdl.core.jaxb" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="ATDL-flow-v2.4.9.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="br.com.investtools.fix.atdl.flow.jaxb" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="ATDL-layout-v2.4.9.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="br.com.investtools.fix.atdl.layout.jaxb" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="ATDL-valid-v2.4.9.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="br.com.investtools.fix.atdl.valid.jaxb" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
</jaxb:bindings>
