<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>br.com.investtools.fix.atdl</groupId>
		<artifactId>atdl4j-parser</artifactId>
		<version>1.1-beta-2.4.7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.investtools.fix.atdl</groupId>
	<artifactId>atdl4j-parser-test</artifactId>
	<name>atdl4j-parser-test</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.com.investtools.fix.atdl</groupId>
			<artifactId>atdl4j-parser-xmlbeans</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.investtools.fix.atdl</groupId>
			<artifactId>atdl4j-parser-jaxb</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>2.4.1</version>
		</dependency>
	</dependencies>
</project>